# name: Deploy fontend application
# 'on':
#   push:
#     branches:
#         -main
# jobs:
#   docker:
#     runs-on: ubuntu-latest
#     steps:
#       -
#         name: Checkout
#         uses: actions/checkout@v3
#       -
#         name: Set up QEMU
#         useu: docker/setup-buildx-action@v2
#       -
#         name: Login to DockerHub
#         uses: docker/setup-buildx-action@v2
#         with:
#           username: ${{ secrets.DOCKER_HUB_USERNAME }}
#           password: ${{ secrets.DOCKER_HUB_TOKEN }}
#       -
#         name: prepare the docker-compose run
#         run: |
#               ls -l
#       -
#         name: Build and push
#         uses: docker/build-push-action@v4
#         with:
#         context: .
#         push: true
#         tags: deityzs/234-deploylab-fontend:latest
#       -
#        name: prepare the docker-compose run
#        run: |
#               mkdir 234-deploylab-fontend
#               cp docker-compose.yml 234-deploy-fontend/docker-compose.yml
#               cd 234 deploylab-fontend
#               docker-compose -H ${{ secrets.HOST_SERVER }} down
#               docker-compose -H ${{ secrets.HOST_SERVER }} pull
#               docker-compose -H ${{ secrets.HOST_SERVER }} up -d

name: Deploy frontend application
'on':
  push:
    branches:
      - prod

jobs:
  docker:
    runs-on: ubuntu-latest
    steps:
      - 
        name: Checkout
        uses: actions/checkout@v3
      - 
        name: Set up QEMU
        uses: docker/setup-buildx-action@v2
      - 
        name: Login to DockerHub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_TOKEN }}
      -
        name: Prepare the docker-compose run
        run: |
              ls -l
      -
        name: Build and push
        uses: docker/build-push-action@v4
        with:
          context: .
          push: true
          tags: deityzs/234-deploylab-frontend-prod:latest
      -
        name: Prepare docker-compose run
        run: |
              mkdir 234-deploylab-frontend
              cp docker-compose-prod.yml 234-deploylab-frontend-prod/docker-compose-prod.yml
              cd 234-deploylab-frontend
              docker-compose -H ${{ secrets.HOST_SERVER }} down
              docker-compose -H ${{ secrets.HOST_SERVER }} -f docker-compose-prod pull
              docker-compose -H ${{ secrets.HOST_SERVER }} -f docker-compose-produp -d